<RCC>
    <qresource prefix="/icons">
        <file>elements/entrypoint.png</file>
        <file>elements/exitpoint.png</file>
        <file>elements/final.png</file>
        <file>elements/history.png</file>
        <file>elements/state.png</file>
        <file>elements/include.png</file>
        <file>elements/initial.png</file>
    </qresource>
    <qresource prefix="/icons/side-bar">
        <file>side-bar/debug.png</file>
        <file>side-bar/edit.png</file>
        <file>side-bar/workdir.png</file>
    </qresource>
</RCC>
