@startuml

!theme plain
' skinparam linetype polyline
' skinparam linetype ortho
skinparam groupInheritance 1
skinparam Shadowing false
skinparam Class {
    BackgroundColor White
    ArrowColor #0078d7
    BorderColor #0078d7
}

sprite readOnly <svg viewBox="0 0 16 16">
<circle cx="8" cy="8" r="8" fill="#61dafb"/>
</svg>

sprite readWrite <svg viewBox="0 0 16 16">
<circle cx="8" cy="8" r="8" fill="#5fe038"/>
</svg>

title HSM IDE Class Diagram

package "Model" {
  class StateMachineModel {
    + root(): RegularState
    + createUniqueState(type: State::StateType ): State
    + createUniqueTransition(sourceId, targetId): Transition
    + createUniqueTransition(source, target): Transition
    + moveElement(elementId, newParentId): bool
    ' + validate()
    ' + serialize()

    - <$readOnly> name: string
  }

  class StateMachineEntity {
    - <$readOnly> id: EntityID_t
    - <$readOnly> elementType: StateMachineEntity::Type
  }

  class State {
    - <$readOnly> stateType: enum
    - <$readWrite> name: string
  }

  class RegularState {
    + getChildStates()
    + addTransition()

    + addChild(child)
    + addChildState(child: State)
    + addTransition(child: Transition)
    + children(): list<StateMachineEntity>

    + deleteChild(id: EntityID_t)
    + deleteChild(child: StateMachineEntity)

    + findParentState(childId): RegularState
    + findChild(id, type): StateMachineEntity
    + findState(id): State
    + findRegularState(id): RegularState
    + findTransition(id): Transition

    - <$readWrite> onStateChangedCallback: string
    - <$readWrite> onEnteringCallback: string
    - <$readWrite> onExitingCallback: string
  }

  class Transition {
    + getSource()
    + getTarget()

    - <$readWrite> event: string
    - <$readWrite> conditionCallback: string
    - <$readWrite> expectedConditionValue: bool
  }

  class FinalState {
    - <$readWrite> onStateChangedCallback: string
  }

  class HistoryState {
    - <$readWrite> type: enum
  }

  class InitialState {
  }

  class EntryPoint {
    + addTransition(child)
    + transitions(): list<Transition>
  }

  class ExitPoint {
    - <$readWrite> name: string
    - <$readWrite> event: string
    - <$readWrite> onStateChangedCallback: string
    - <$readWrite> onEnteringCallback: string
    - <$readWrite> onExitingCallback: string
  }

  StateMachineEntity <|-- State
  StateMachineEntity <|-- Transition
  State <|-- FinalState
  State <|-- HistoryState
  State <|-- EntryPoint
  State <|-- InitialState

  RegularState  --|> State
  ExitPoint --|> State
  EntryPoint "1" *-- "0..*" Transition: contains
  InitialState "1" *-- "0..1" Transition: contains

  StateMachineModel "1" *-- "1" RegularState : contains
  RegularState "1" --* "0..*" StateMachineEntity: contains

  Transition "1" --> "2" State: references

}

package "View" {
  class MainWindow {
    + setupUi()
    + connectSignals()
  }

  class HsmGraphicsView {
    + addElement()
    + removeElement()
    + clearScene()
  }

  class HsmElement {
    + elementType(): HsmElementType
    + elementRect(): QRectF
    + init()
    + updateBoundingRect()
  }

  class HsmResizableElement {
    + createBoundaryGrips()
    + updateGripsPosition()
    + setGripVisibility()
  }

  class HsmConnectableElement {
    + addTransition()
    + createConnectionArrows()
    + removeConnectionArrows()
    + updateConnectionArrowsPos()
  }

  class HsmTransition {
    + beginConnection()
    + connectElements()
    + removeConnection()
    + recalculateLine()
  }

  class HsmRectangularElement
  class HsmRoundElement

  class HsmEntryPointElement
  class HsmExitPointElement
  class HsmFinalElement
  class HsmHistoryElement
  class HsmStateElement
  class HsmInitialElement

  MainWindow "1" *-- "1" HsmGraphicsView : contains

  HsmResizableElement -up-|> HsmElement
  HsmConnectableElement -up-|> HsmResizableElement
  HsmRectangularElement -up-|> HsmResizableElement
  HsmRoundElement -up-|> HsmConnectableElement

  HsmRoundElement <|-- HsmEntryPointElement
  HsmRoundElement <|-- HsmExitPointElement
  HsmRoundElement <|-- HsmFinalElement
  HsmRoundElement <|-- HsmHistoryElement
  HsmRectangularElement <|-- HsmStateElement
  HsmRoundElement <|-- HsmInitialElement
  HsmElement <|-- HsmTransition
}


package "Controller" {
  class MainEditorController {
    + newProject()
    + openProject()
    + saveProject()
    + addState()
    + addTransition()
  }

  class ProjectController {
    + loadProject()
    + saveProject()
    + getRecentProjects()
  }

  MainEditorController "1" *-- "1" ProjectController
  MainEditorController "1" *-- "1" MainWindow

  ProjectController ..> MainWindow: reference
  ProjectController *.. StateMachineModel: owns
}

package "Supporting Elements" {
  class ElementGripItem
  class ElementBoundaryGripItem
  class ElementConnectionArrow
  ElementGripItem <|-- ElementBoundaryGripItem

  class HsmElementsFactory {
    + createElement()
    + createTransition()
  }

  HsmResizableElement "1" *-- "0..8" ElementBoundaryGripItem : boundary grips
  HsmConnectableElement "1" -- "0..*" HsmTransition: transitions
  HsmElementsFactory ..> HsmElement : creates
}

' Model-View-Controller Relationships
MainEditorController --> StateMachineModel : manipulates
' MainEditorController --> MainWindow : updates
StateMachineModel ..> MainEditorController : notifies
MainWindow ..> MainEditorController : sends events

' Element Connections
HsmTransition "1" --> "1" HsmConnectableElement : from
HsmTransition "1" --> "1" HsmConnectableElement : to

' View-Model Mapping
note "View elements represent\nmodel entities" as N1
HsmElement "1" o-- "1" StateMachineEntity: references
HsmTransition ..> Transition : uses
HsmEntryPointElement ..> EntryPoint : uses
HsmExitPointElement ..> ExitPoint : uses
HsmFinalElement ..> FinalState : uses
HsmHistoryElement ..> HistoryState : uses
HsmStateElement ..> State : uses
HsmInitialElement ..> InitialState : uses

' View-Controller Mapping
HsmGraphicsView ..> ProjectController: reference

@enduml
